# parsing-tiktok-video

./: LICENSE  README.md  douyin_video.sql  pom.xml
src/main/java/com/xiaozheng/tikTokVideo/: jdbc.properties  minio.properties
src/main/java/com/xiaozheng/tikTokVideo/controller/: DownloadController.java  ResolveController.java
src/main/java/com/xiaozheng/tikTokVideo/dao/: VideoDao.java
src/main/java/com/xiaozheng/tikTokVideo/domain/: ResolveURL.java  SaveVideoVo.java  VideoEntity.java
src/main/java/com/xiaozheng/tikTokVideo/service/: FileOperService.java  ResolveService.java
src/main/java/com/xiaozheng/tikTokVideo/utils/: HttpClientDownloadUtils.java  HttpClientUtils.java  JDBCUtil.java  MinioUtils.java  MyWebRequest.java  ThreadConfig.java
src/main/webapp/: index.html
